# TravelHub

./: README.md
PetTin/app/: build.gradle  google-services.json
PetTin/app/src/androidTest/java/edu/neu/madcourse/pettin/: ExampleInstrumentedTest.java
PetTin/app/src/main/: AndroidManifest.xml
PetTin/app/src/main/java/edu/neu/madcourse/pettin/: Adapter_for_Restaurants.java  AddPlayDateActivity.java  AddPostActivity.java  AdvancedFilter.java  ChangePasswordActivity.java  ChatActivity.java  Comment.java  CommentAdapter.java  DogPlayDateAdapter.java  DogToMatchAdapter.java  LoginActivity.java  MatchReceivedAdapter.java  MyDogAdapter.java  PlayDateActivity.java  PostActivity.java  PostAdapter.java  ProfileActivity.java  RecyclerTouchListener_forRestaurant.java  RegisterActivity.java  (+5 more)
PetTin/app/src/main/res/drawable/: edittext_rounded.xml  filter.xml  ic_baseline_accept.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_delete_24.xml  ic_baseline_dislike.xml  ic_baseline_done_24.xml  ic_baseline_liked.xml  ic_baseline_match.xml  ic_star.xml  imageview_search.xml  receiver_box.xml  receiver_circle.xml  receiver_image.xml  rounded_bg.xml  send_box.xml
PetTin/app/src/main/res/layout/: activity_add_play_date.xml  activity_add_post.xml  activity_change_password.xml  activity_chat.xml  activity_chat_message_card.xml  activity_create_group_chat.xml  activity_create_group_user_card.xml  activity_group_message.xml  activity_login.xml  activity_message.xml  activity_play_date.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_restaurants_near_by_me.xml  activity_show_post_detail.xml  activity_single_dog.xml  activity_splash.xml  content_create_group_chat.xml  dog_view.xml  filter_dialog.xml  fragment_chats.xml  fragment_group_chats.xml  group_card.xml  item.xml  loading_dialog.xml  match_dialog_dog_view.xml  match_received_view.xml  match_which_dog_view.xml  my_dog_view.xml  playdate_cardview.xml  receiver_layout.xml  restaurant_cardview.xml  sender_layout.xml  single_comment_view.xml  user_card_chat.xml
PetTin/app/src/main/res/menu/: bottom_nav_menu.xml
PetTin/app/src/main/res/navigation/: nav_graph.xml
PetTin/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
PetTin/app/src/main/res/values-night/: themes.xml
Quantified Self Web Application/quantifiedself/: pom.xml  small_storyline.json  test.json
Quantified Self Web Application/quantifiedself/app/: .gitignore  Notes  package-lock.json  package.json
Quantified Self Web Application/quantifiedself/app/src/: App.css  App.js  main.js
Quantified Self Web Application/quantifiedself/app/src/DataComponents/: APIService.js
Quantified Self Web Application/quantifiedself/app/src/Widgets/ActivityCountWidget/: ActivityCountWidgetRoot.js
Quantified Self Web Application/quantifiedself/app/src/Widgets/ActivityDistanceDisplayWidget/: ActivitySelector.js  DistanceChart.js  DistanceWidgetRoot.js
Quantified Self Web Application/quantifiedself/app/src/Widgets/PlaceCountDetailWidget/: PlaceChart.js  PlaceWidgetRoot.js
Quantified Self Web Application/quantifiedself/codemr/: idmap.json
Quantified Self Web Application/quantifiedself/codemr/quantifiedself/: quantifiedself.mdl  quantifiedself.qa  quantifiedself.ws
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 1/: quantifiedself 1.mdl  quantifiedself 1.qa  quantifiedself 1.ws
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 1/html/html_report_quantifiedself/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 2/: quantifiedself 2.mdl  quantifiedself 2.qa  quantifiedself 2.ws
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 2/html/: workingsets.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 2/html/html_report_quantifiedself/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 2/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 3/: quantifiedself 3.mdl  quantifiedself 3.qa  quantifiedself 3.ws
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 3/html/html_report_quantifiedself/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself 3/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself/html/html_report_quantifiedself/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js
Quantified Self Web Application/quantifiedself/codemr/quantifiedself/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
Quantified Self Web Application/quantifiedself/src/: entry.json
Quantified Self Web Application/quantifiedself/src/main/java/com/project/quantifiedself/: QuantifiedselfApplication.java  WebSecurityConfig.java
Quantified Self Web Application/quantifiedself/src/main/resources/: application.properties
Quantified Self Web Application/quantifiedself/src/main/resources/templates/: ActivityCalories.html  ActivityCount.html
Quantified Self Web Application/quantifiedself/src/test/java/com/project/quantifiedself/: QuantifiedselfApplicationTests.java
(+138 files in other folders)
